<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @keyframes worm {
        0%{
            height: 100px;
            width: 100px;
            top: 0px;
            left: 0px;
            background-color: darkgreen;
        }

        25%{
            height: 150px;
            width: 20px;
            top: 500px;
            left: 0px;
            background-color: darkgreen;
        }

        50%{
            height: 20px;
            width: 150px;
            top: 500px;
            left: 500px;
            background-color: darkgreen;
        }

        75%{
            height: 150px;
            width: 30px;
            top: 0px;
            left: 500px;
            background-color: darkgreen;
        }

        100%{
            height: 100px;
            width: 100px;
            top: 0px;
            left: 0px;
            background-color: darkgreen;
        }


    }

    .worm {
        position: relative;
        background-color: darkgreen;
        transition: 0.125s;
        animation-name: worm;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .box{
        height: 700px;
        width: 700px;
        background-color: red;
    }

</style>
<body>
    <div class="box">
        <div class="worm"></div>
    </div>
</body>
</html>